!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module interp ! in
    interface  ! in :interp
        subroutine interp(rjd,x,y,ut1,n,rjd_int,x_int,y_int,ut1_int) ! in :interp:INTERP.F
            double precision dimension(n), intent(in) :: rjd
            double precision dimension(n),depend(n), intent(in) :: x
            double precision dimension(n),depend(n), intent(in) :: y
            double precision dimension(n),depend(n), intent(in) :: ut1
            integer, optional,check(shape(rjd, 0) == n),depend(rjd), intent(in) :: n=shape(rjd, 0)
            double precision, intent(in) :: rjd_int
            double precision, intent(out) :: x_int
            double precision, intent(out) :: y_int
            double precision, intent(out) :: ut1_int
        end subroutine interp
    end interface
end python module interp

! This file was auto-generated with f2py (version:2.1.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
