!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module vmf3 ! in
    interface  ! in :vmf3
        subroutine vmf3(ah,aw,mjd,lat,lon,zd,mfh,mfw) ! in :vmf3:vmf3.f90
            double precision intent(in) :: ah
            double precision intent(in) :: aw
            double precision intent(in) :: mjd
            double precision intent(in) :: lat
            double precision intent(in) :: lon
            double precision intent(in) :: zd
            double precision intent(out) :: mfh
            double precision intent(out) :: mfw
        end subroutine vmf3
    end interface
end python module vmf3

! This file was auto-generated with f2py (version:2.1.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
