!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module hardisp ! in
    interface  ! in :hardisp
        subroutine hardisp(epoch,tamp,tph,points,step,dispz,dispw,disps) ! in :hardisp:hardisp_subroutine.F
            character*19, intent(in) :: epoch
            real dimension(3,11), intent(in) :: tamp
            real dimension(3,11), intent(in) :: tph
            integer, intent(in) :: points
            real, intent(in) :: step
            real dimension(points),depend(points), intent(out) :: dispz
            real dimension(points),depend(points), intent(out) :: dispw
            real dimension(points),depend(points), intent(out) :: disps
            integer dimension(5) :: it
            common /date/ it
        end subroutine hardisp
    end interface
end python module hardisp

! This file was auto-generated with f2py (version:2.1.3).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
